# TP_ESEO_Maven_Client

./: .classpath  pom.xml
WebContent/: style.css
WebContent/WEB-INF/: accueil.jsp  badRequest.jsp  distance.jsp  infoVille.jsp  infosVille.jsp  listeVilles.jsp  villeSup.jsp  web.xml
src/com/beans/: Coordonnees.java  Ville.java
src/com/servlets/: InfoPourVilleController.java  ListeVillesController.java  PagePrincipale.java  VilleController.java  VilleInfoController.java
